
# ISO 14001 Control Manifest (YAML only)
# Version: 2015
# Clause: Planning
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "ISO 14001"
version: "2015"
clause: "Planning"
controls:
  - id: "EMS-6.1.1"
    title: "Risks and opportunities"
    intent: "Plan actions on risks/opportunities."
    criteria:
      - "Risk register maintained"
    evidence:
      - "env_risk_register.xlsx"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
  - id: "EMS-6.1.2"
    title: "Environmental aspects"
    intent: "Identify aspects and impacts; determine significant aspects."
    criteria:
      - "Aspects register current"
      - "Criteria defined"
    evidence:
      - "aspects_register.csv"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
  - id: "EMS-6.1.3"
    title: "Compliance obligations"
    intent: "Maintain obligations and evaluate compliance."
    criteria:
      - "Compliance evaluation planned"
    evidence:
      - "compliance_evaluations.csv"
    frequency: "semiannual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
  - id: "EMS-6.2"
    title: "Environmental objectives & planning"
    intent: "Set measurable objectives and plans."
    criteria:
      - "Objective KPIs"
    evidence:
      - "ems_objectives.csv"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
