
# ISO 14001 Control Manifest (YAML only)
# Version: 2015
# Clause: Performance evaluation
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "ISO 14001"
version: "2015"
clause: "Performance evaluation"
controls:
  - id: "EMS-9.1.1"
    title: "Monitoring, measurement, analysis & evaluation"
    intent: "Monitor key characteristics."
    criteria:
      - "Monitoring plan"
    evidence:
      - "monitoring_plan.xlsx"
    frequency: "monthly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
  - id: "EMS-9.1.2"
    title: "Compliance evaluation"
    intent: "Evaluate compliance at planned intervals."
    criteria:
      - "Findings recorded"
    evidence:
      - "compliance_evaluation_reports/"
    frequency: "semiannual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
  - id: "EMS-9.1.3"
    title: "Reporting"
    intent: "Report environmental performance."
    criteria:
      - "KPIs reported"
    evidence:
      - "env_reports/"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
  - id: "EMS-9.2"
    title: "Internal audit"
    intent: "Plan and conduct EMS audits."
    criteria:
      - "Audit schedule"
      - "Findings tracked"
    evidence:
      - "ems_audit_schedule.xlsx"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
  - id: "EMS-9.3"
    title: "Management review"
    intent: "Conduct EMS management reviews."
    criteria:
      - "Inputs/outputs recorded"
    evidence:
      - "ems_mgmt_review_minutes.pdf"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
