
# ISO 14001 Control Manifest (YAML only)
# Version: 2015
# Clause: Improvement
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "ISO 14001"
version: "2015"
clause: "Improvement"
controls:
  - id: "EMS-10.1"
    title: "General improvement"
    intent: "Select opportunities for improvement."
    criteria:
      - "CI register current"
    evidence:
      - "ems_ci_register.csv"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
  - id: "EMS-10.2"
    title: "Nonconformity & corrective action"
    intent: "React to and correct nonconformities."
    criteria:
      - "Root cause analysed"
      - "Actions verified"
    evidence:
      - "ems_capa_log.csv"
    frequency: "as-needed"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 14001", "GitHub-Actions"]
