
# ISO 45001 Control Manifest (YAML only)
# Version: 2018
# Clause: Context of the organisation
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "ISO 45001"
version: "2018"
clause: "Context of the organisation"
controls:
  - id: "OHS-4.1"
    title: "Context"
    intent: "Define internal/external issues affecting OH&S."
    criteria:
      - "Issues documented"
    evidence:
      - "ohs_context.csv"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-4.2"
    title: "Needs of workers & interested parties"
    intent: "Identify needs/expectations including workers and representatives."
    criteria:
      - "Consultation evidence"
    evidence:
      - "stakeholder_needs.csv"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-4.3"
    title: "Scope of OH&S MS"
    intent: "Define scope with boundaries and applicability."
    criteria:
      - "Scope approved"
    evidence:
      - "ohsms_scope.md"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-4.4"
    title: "OH&S management system"
    intent: "Establish, implement and maintain OH&SMS processes."
    criteria:
      - "Process interactions mapped"
    evidence:
      - "ohsms_process_map.drawio"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
