
# ISO 45001 Control Manifest (YAML only)
# Version: 2018
# Clause: Leadership
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "ISO 45001"
version: "2018"
clause: "Leadership"
controls:
  - id: "OHS-5.1"
    title: "Leadership and commitment"
    intent: "Top management demonstrates leadership for OH&S."
    criteria:
      - "Integration into business processes"
    evidence:
      - "ohs_mgmt_review.pdf"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-5.2"
    title: "OH&S policy"
    intent: "Establish and maintain OH&S policy."
    criteria:
      - "Policy communicated"
    evidence:
      - "ohs_policy.pdf"
    frequency: "biennial"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-5.3"
    title: "Organisational roles, responsibilities and authorities"
    intent: "Assign and communicate roles and authorities."
    criteria:
      - "RACI and appointments"
    evidence:
      - "ohs_raci.xlsx"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-5.4"
    title: "Consultation and participation of workers"
    intent: "Establish mechanisms for consultation and participation."
    criteria:
      - "H&S committee minutes"
    evidence:
      - "hs_committee_minutes/"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
