
# ISO 45001 Control Manifest (YAML only)
# Version: 2018
# Clause: Support
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "ISO 45001"
version: "2018"
clause: "Support"
controls:
  - id: "OHS-7.1"
    title: "Resources"
    intent: "Provide resources for OH&SMS."
    criteria:
      - "Budget & roles allocated"
    evidence:
      - "ohs_resource_plan.xlsx"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-7.2"
    title: "Competence"
    intent: "Ensure competence of workers."
    criteria:
      - "Training & verification"
    evidence:
      - "ohs_training_matrix.csv"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-7.3"
    title: "Awareness"
    intent: "Ensure awareness of policy, roles, and risks."
    criteria:
      - "Inductions and refreshers"
    evidence:
      - "ohs_awareness_log.csv"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-7.4"
    title: "Communication"
    intent: "Define and implement communications."
    criteria:
      - "Plan and records"
    evidence:
      - "ohs_comms_plan.docx"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-7.5"
    title: "Documented information"
    intent: "Control of documented information."
    criteria:
      - "Doc control effectiveness"
    evidence:
      - "ohs_document_register.csv"
    frequency: "monthly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
