
# ISO 45001 Control Manifest (YAML only)
# Version: 2018
# Clause: Improvement
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "ISO 45001"
version: "2018"
clause: "Improvement"
controls:
  - id: "OHS-10.1"
    title: "Incident, nonconformity and corrective action"
    intent: "React to incidents/nonconformities and implement corrective action."
    criteria:
      - "Root cause and verification"
    evidence:
      - "ohs_capa_log.csv"
    frequency: "as-needed"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
  - id: "OHS-10.2"
    title: "Continual improvement"
    intent: "Continually improve OH&SMS."
    criteria:
      - "Opportunities tracked"
    evidence:
      - "ohs_ci_register.csv"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 45001", "GitHub-Actions"]
