
# RM3 Control Manifest (YAML only)
# Version: 2019
# Clause: MRA
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "RM3"
version: "2019"
clause: "MRA"
controls:
  - id: "RM3-MRA1"
    title: "Management of risk & assurance maturity"
    intent: "Demonstrate continual improvement in risk maturity."
    criteria:
      - "Maturity assessment"
    evidence:
      - "maturity_assessment.xlsx"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "RM3", "GitHub-Actions"]
  - id: "RM3-MRA2"
    title: "Benchmarking & learning"
    intent: "Benchmark and share best practice."
    criteria:
      - "Benchmark results"
    evidence:
      - "benchmark_reports/"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "RM3", "GitHub-Actions"]
