
# RM3 Control Manifest (YAML only)
# Version: 2019
# Clause: OC
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "RM3"
version: "2019"
clause: "OC"
controls:
  - id: "RM3-OC1"
    title: "Organisational capability"
    intent: "Ensure resources and competence to manage risks."
    criteria:
      - "Resource plan"
      - "Competence matrix"
    evidence:
      - "competence_matrix.csv"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "RM3", "GitHub-Actions"]
  - id: "RM3-OC2"
    title: "Governance & assurance"
    intent: "Effective governance, assurance, and audit arrangements."
    criteria:
      - "Audit schedule"
      - "Assurance reporting"
    evidence:
      - "assurance_plan.pdf"
    frequency: "semiannual"
    owner: "Process Owner"
    tags: ["SHEQ", "RM3", "GitHub-Actions"]
  - id: "RM3-OC3"
    title: "Change management"
    intent: "Manage organisational change effectively."
    criteria:
      - "Change assessments"
    evidence:
      - "org_change_log.csv"
    frequency: "as-needed"
    owner: "Process Owner"
    tags: ["SHEQ", "RM3", "GitHub-Actions"]
