
# RM3 Control Manifest (YAML only)
# Version: 2019
# Clause: RCS
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "RM3"
version: "2019"
clause: "RCS"
controls:
  - id: "RM3-RCS1"
    title: "Risk control systems design"
    intent: "Design controls to reduce risk to ALARP."
    criteria:
      - "Control standards defined"
    evidence:
      - "rcs_standards/"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "RM3", "GitHub-Actions"]
  - id: "RM3-RCS2"
    title: "Risk control systems implementation"
    intent: "Implement and maintain risk controls."
    criteria:
      - "Maintenance schedules"
    evidence:
      - "maintenance_schedule.csv"
    frequency: "monthly"
    owner: "Process Owner"
    tags: ["SHEQ", "RM3", "GitHub-Actions"]
  - id: "RM3-RCS3"
    title: "Verification & validation"
    intent: "Verify controls are effective."
    criteria:
      - "Inspections"
      - "Tests"
    evidence:
      - "verification_log.csv"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "RM3", "GitHub-Actions"]
