
# ISO 9001 Control Manifest (YAML only)
# Version: 2015
# Clause: Support
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "ISO 9001"
version: "2015"
clause: "Support"
controls:
  - id: "QMS-7.1"
    title: "Resources"
    intent: "Determine and provide resources needed for QMS."
    criteria:
      - "People, infrastructure, environment defined"
    evidence:
      - "resource_plan.xlsx"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 9001", "GitHub-Actions"]
  - id: "QMS-7.2"
    title: "Competence"
    intent: "Ensure persons are competent based on education, training, experience."
    criteria:
      - "Training matrix current"
      - "Competence evaluated"
    evidence:
      - "training_matrix.csv"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 9001", "GitHub-Actions"]
  - id: "QMS-7.3"
    title: "Awareness"
    intent: "Ensure personnel are aware of policy, objectives, roles."
    criteria:
      - "Inductions completed"
      - "Comms records kept"
    evidence:
      - "awareness_campaigns.csv"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 9001", "GitHub-Actions"]
  - id: "QMS-7.4"
    title: "Communication"
    intent: "Determine internal and external communications."
    criteria:
      - "Comms plan approved"
    evidence:
      - "communications_plan.docx"
    frequency: "annual"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 9001", "GitHub-Actions"]
  - id: "QMS-7.5"
    title: "Documented information"
    intent: "Control creation, update and control of documented information."
    criteria:
      - "Doc control procedure"
      - "Registers up to date"
    evidence:
      - "document_register.csv"
    frequency: "monthly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 9001", "GitHub-Actions"]
