
# ISO 9001 Control Manifest (YAML only)
# Version: 2015
# Clause: Improvement
# NOTE: This file paraphrases control intents; it does not reproduce standard text.
# Fields: id, title, intent, criteria, evidence, frequency, owner, tags
standard: "ISO 9001"
version: "2015"
clause: "Improvement"
controls:
  - id: "QMS-10.1"
    title: "Improvement"
    intent: "Determine and select opportunities for improvement."
    criteria:
      - "CI register maintained"
    evidence:
      - "ci_register.csv"
    frequency: "monthly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 9001", "GitHub-Actions"]
  - id: "QMS-10.2"
    title: "Nonconformity and corrective action"
    intent: "React to nonconformity and take action."
    criteria:
      - "Root cause documented"
      - "Effectiveness verified"
    evidence:
      - "corrective_actions.csv"
    frequency: "as-needed"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 9001", "GitHub-Actions"]
  - id: "QMS-10.3"
    title: "Continual improvement"
    intent: "Continually improve QMS suitability, adequacy and effectiveness."
    criteria:
      - "Trends analysed"
    evidence:
      - "improvement_plan.xlsx"
    frequency: "quarterly"
    owner: "Process Owner"
    tags: ["SHEQ", "ISO 9001", "GitHub-Actions"]
